# ================================
#  Mako — Catppuccin Mocha Theme
# ================================

# ----- General Settings -----
font=JetBrains Mono 10
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
border-size=2
border-radius=8

padding=12
margin=16
width=350

# ----- Icons -----
max-icon-size=48

# ----- Behavior -----
default-timeout=5000
ignore-timeout=1

# ----- Catppuccin Flavors -----
# Mocha Colors:
# Rosewater:  #f5e0dc
# Flamingo:   #f2cdcd
# Pink:       #f5c2e7
# Mauve:      #cba6f7
# Red:        #f38ba8
# Maroon:     #eba0ac
# Peach:      #fab387
# Yellow:     #f9e2af
# Green:      #a6e3a1
# Teal:       #94e2d5
# Sky:        #89dceb
# Sapphire:   #74c7ec
# Blue:       #89b4fa
# Lavender:   #b4befe
# Text:       #cdd6f4
# Subtext:    #a6adc8
# Overlay:    #6c7086
# Surface:    #45475a
# Base:       #1e1e2e
# Mantle:     #181825
# Crust:      #11111b

# ----- Urgency Styles -----
[urgency=low]
border-color=#a6adc8
text-color=#a6adc8

[urgency=normal]
border-color=#89b4fa
text-color=#cdd6f4

[urgency=high]
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0

